NODE_ENV=DEVELOPMENT

DATABASE_URI=mongodb://localhost:27017/<DB_NAME_HERE>

PORT=<PORT_HERE>
APP_URL= http://localhost:<PORT_HERE>
API_URL= http://localhost:<PORT_HERE>

AUTH_TOKEN_SECRET=<AUTHTOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>

COOKIE_SECRET=<COOKIE_SECRET>
COOKIE_DOMAIN=localhost

AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_REGION=eu-west-2
AWS_BUCKET=<AWS_BUCKET_NAME>
AWS_CORE_IMAGE_DIRECTORY=images
USER_IMAGE_DIRECTORY=images/users
ARTICLE_DIRECTORY=images/articles
CORE_IMAGE_DIRECTORY=images